info.app.name=@project.name@

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
spring.jmx.enabled=true

spring.redis.host=49.233.164.90
spring.redis.port=6379
spring.redis.password=Libin_redis_789521